<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			padding:0px;
			margin: 0px;
		}
		   #cover{
		   	background: url('adama1.jpg');
		   	background-size: cover;
		   	height: 900px;
		   }
		   #hd{
		   	text-align: center;
		   	position: absolute !important;
		   	top: 15%;
		   	left: 30%;
		   	color: white;
		   	font-size: 1.4em;
		   	max-width: 780px;
		   }
		   p{
		   	margin: 1px;
		   }
		   h1{
		   	margin: 1px;
		   }
		   #container{
		   width: 66.67%;
		   text-align: left;
		   margin-top: 60px;
		   }
	</style>
</head>
<body>
	<div id="cover">
	</div>
	<div style="width: 100%; display: flex; justify-content: space-around; position: absolute; top: 37%;">
		<img src="adama.jpg" width="100px" style="border-radius: 50%;border: 2px solid #fff;">
	</div>
		<div style="text-align: center;margin-top: 70px;">
			<p >Adama Lami</p>
			<p>Last Update 20/02/2020</p>
		</div>

		<center>
			<div id="container">
				<h1>About Myself</h1>
				<p style="color:blue;">Short Story About Myself</p>
				<p style="margin-top: 20px;margin-bottom: 20px;">
					i am adama lami,i am a student of ibrahim babamasi babangida university lapai niger state,studying computer science.my hobbies are cooking and reading and what i love doing most is dancing alot and getting to know more people..	
				</p>
			</div>
		</center>
		<p id="hd">
			I'm in love with this program
		</p>
		<footer style="background: #d73; height: 20px;"></footer>

</body>
</html>